# This override was created for Linode because it took a while for IPv6 address
# to show up resulting in nginx failing to bind to the address
# With this config it will retry every 30 seconds
# https://www.freedesktop.org/software/systemd/man/systemd.service.html#Examples
# https://www.freedesktop.org/software/systemd/man/systemd.unit.html#
[Service]
Restart=on-failure
RestartSec=30
