# https://github.com/nginxinc/nginx-prometheus-exporter
# https://nginx.org/en/docs/http/ngx_http_stub_status_module.html#stub_status
# https://etapien.com/guides/nginx-allow-access-certain-ips/
server {
    listen 127.0.0.1:80;
    listen [::1]:80;
    stub_status;
    allow 127.0.0.1;
    allow ::1;
    deny all;
}
