# This override was created because the service dies unexpectedly
# With this config it will retry every 30 seconds
# https://www.freedesktop.org/software/systemd/man/systemd.service.html#Examples
# https://www.freedesktop.org/software/systemd/man/systemd.unit.html#
[Service]
Restart=on-failure
RestartSec=30
